<html>
    <body>
        <h1>Prueba:</h1>
        	<b>
            <br>
            			Fecha de transaccion:
			13-04-2021
            <br>
            			Nombre del titular de la cuenta de cuenta origen:
			Graciani Josefo Edulualdo
            <br>
            			Numero de cuenta origen:
			8049
            <br>
            			Nombre del destinatario:
			Jorge Leonardo
            <br>
            			Cuenta del destinatario:
			0004592819
            <br>
            			Cbu del destinatario:
			xxxxxxxxxxx12131415169
            <br>
            			Tipo de moneda:
			
				3
			
            <br>
            			Importe a acreditarse:
			6001
            <br>
            			Plazo de acreditacion de importe:
			Transferencia inmediata
            <br>
            			Concepto de transferencia:
			Varios
            <br>
            			N&uacute;mero de comprobante:
			7550</b>

    </body>
</html>
